# Simple permutation traffic matrix for testing
# 16 nodes (K=4), full permutation (each node sends to one other unique node)
Nodes 16
Connections 16
0->1 start 0 size 10000000
1->2 start 0 size 10000000
2->3 start 0 size 10000000
3->4 start 0 size 10000000
4->5 start 0 size 10000000
5->6 start 0 size 10000000
6->7 start 0 size 10000000
7->8 start 0 size 10000000
8->9 start 0 size 10000000
9->10 start 0 size 10000000
10->11 start 0 size 10000000
11->12 start 0 size 10000000
12->13 start 0 size 10000000
13->14 start 0 size 10000000
14->15 start 0 size 10000000
15->0 start 0 size 10000000
