Nodes 128
Connections 21
1->0 id 1 start 0 size 2000000
2->0 id 2 start 0 size 2000000
2->4 id 3 start 0 size 2000000
2->5 id 4 start 0 size 2000000
2->6 id 5 start 0 size 2000000
2->7 id 6 start 0 size 2000000
2->8 id 7 start 0 size 2000000
2->9 id 8 start 0 size 2000000
2->10 id 9 start 0 size 2000000
2->11 id 10 start 0 size 2000000
2->12 id 11 start 0 size 2000000
3->0 id 12 start 0 size 2000000
3->13 id 13 start 0 size 2000000
3->14 id 14 start 0 size 2000000
3->15 id 15 start 0 size 2000000
3->16 id 16 start 0 size 2000000
3->17 id 17 start 0 size 2000000
3->18 id 18 start 0 size 2000000
3->19 id 19 start 0 size 2000000
3->20 id 20 start 0 size 2000000
3->21 id 21 start 0 size 2000000
