Nodes 16
Connections 16
7->5 id 1 start 0 size 2000000
15->1 id 2 start 0 size 2000000
0->13 id 3 start 0 size 2000000
14->8 id 4 start 0 size 2000000
1->3 id 5 start 0 size 2000000
6->7 id 6 start 0 size 2000000
5->11 id 7 start 0 size 2000000
9->12 id 8 start 0 size 2000000
11->4 id 9 start 0 size 2000000
3->14 id 10 start 0 size 2000000
12->15 id 11 start 0 size 2000000
2->10 id 12 start 0 size 2000000
13->2 id 13 start 0 size 2000000
10->6 id 14 start 0 size 2000000
4->0 id 15 start 0 size 2000000
8->9 id 16 start 0 size 2000000
