Nodes 32
Connections 32
19->0 id 1 start 0 size 2000000
1->25 id 2 start 0 size 2000000
13->4 id 3 start 0 size 2000000
8->6 id 4 start 0 size 2000000
3->5 id 5 start 0 size 2000000
23->1 id 6 start 0 size 2000000
11->23 id 7 start 0 size 2000000
12->28 id 8 start 0 size 2000000
18->12 id 9 start 0 size 2000000
14->19 id 10 start 0 size 2000000
15->29 id 11 start 0 size 2000000
10->2 id 12 start 0 size 2000000
17->26 id 13 start 0 size 2000000
31->9 id 14 start 0 size 2000000
0->16 id 15 start 0 size 2000000
30->14 id 16 start 0 size 2000000
6->8 id 17 start 0 size 2000000
2->31 id 18 start 0 size 2000000
22->3 id 19 start 0 size 2000000
26->10 id 20 start 0 size 2000000
27->20 id 21 start 0 size 2000000
24->30 id 22 start 0 size 2000000
4->11 id 23 start 0 size 2000000
28->21 id 24 start 0 size 2000000
7->13 id 25 start 0 size 2000000
20->18 id 26 start 0 size 2000000
5->17 id 27 start 0 size 2000000
25->24 id 28 start 0 size 2000000
29->15 id 29 start 0 size 2000000
21->7 id 30 start 0 size 2000000
9->27 id 31 start 0 size 2000000
16->22 id 32 start 0 size 2000000
